jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/entiremember?useSSL=false
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true

hibernate.hbm2ddl.auto = create
import.sql = populate.sql
entityManager.domain = edu.mum.domain


viewResolver.prefix = /WEB-INF/views/
viewResolver.suffix = .jsp
staticResourceAlias = /resource/**
staticResourceLocation = /resources/