spring.datasource.url = jdbc:mysql://localhost:3306/FinalJPA?useSSL=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql= true

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
 
spring.messages.basename=messages

server.servlet.context-path = /FEJPASECB

## Actuator params
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Spring Boot Admin UI
spring.boot.admin.client.url=http://localhost:8181/SpringAdminServer
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
