<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mum.cs</groupId>
  <artifactId>ProductMVCClassJavaConfig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencyManagement>
 <dependencies>
  
 	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-dependencies</artifactId>
	    <version>2.0.3.RELEASE</version>
	    <type>pom</type>
	    <scope>import</scope>
	</dependency>

 </dependencies>
   </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
   	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
   	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
   	</dependency>
  </dependencies>
   <packaging>war</packaging>
  <build>
  <plugins>
  <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-war-plugin</artifactId>
	 <version>2.1.1</version>
	 <configuration>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
	 </configuration>
</plugin>
</plugins>
</build>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
</project>