jdbc.driverClassName = com.mysql.cj.jdbc.Driver
email.username= i.am.that.guy545@gmail.com
email.password= Iamthatguy545
jdbc.url = jdbc:mysql://localhost:3306/eacore?useSSL=false
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

