<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>onlineOrderGateway</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath*:**/spring/integration/*.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>onlineOrderGateway</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>